# ais-platform

./: build.gradle  docker-compose.yml  settings.gradle
auth-service/: .gitignore  build.gradle
auth-service/src/main/java/com/example/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/example/authservice/DTO/: ApiResponse.java  MemberDTO.java  SignUpDTO.java
auth-service/src/main/java/com/example/authservice/controller/: MemberController.java
auth-service/src/main/java/com/example/authservice/entity/: Member.java
auth-service/src/main/java/com/example/authservice/repository/: MemberRepository.java
auth-service/src/main/java/com/example/authservice/security/: CustomUserDetailsService.java  SecurityConfig.java
auth-service/src/main/java/com/example/authservice/security/jwt/: JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java
auth-service/src/main/java/com/example/authservice/service/: MemberService.java
auth-service/src/main/resources/: application.yml
chat-server/: HELP.md  build.gradle  ws-docs.md
chat-server/src/main/java/com/example/chatserver/: ChatServerApplication.java
chat-server/src/main/java/com/example/chatserver/DTO/: ChatMessageDTO.java  DirectRoomDTO.java  GroupRoomDTO.java
chat-server/src/main/java/com/example/chatserver/config/: SocketIOConfig.java
chat-server/src/main/java/com/example/chatserver/entity/: ChatMessage.java  DirectRoom.java  GroupRoom.java  Participant.java  Room.java
chat-server/src/main/java/com/example/chatserver/enums/: AttachmentType.java  MessageType.java  RoomType.java
chat-server/src/main/java/com/example/chatserver/mapper/: ChatMessageMapper.java  DirectRoomMapper.java  GroupRoomMapper.java
chat-server/src/main/java/com/example/chatserver/repository/: ChatMessageRepository.java  DirectRoomRepository.java  GroupRoomRepository.java  ParticipantRepository.java  RoomRepository.java
chat-server/src/main/java/com/example/chatserver/router/: ChatRouter.java
chat-server/src/main/java/com/example/chatserver/security/: SecurityConfig.java
chat-server/src/main/java/com/example/chatserver/security/jwt/: JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java
chat-server/src/main/java/com/example/chatserver/service/: ChatMessageService.java  DirectRoomService.java  GroupRoomService.java  RoomService.java
chat-server/src/main/java/com/example/chatserver/websocket/: SocketStateService.java
chat-server/src/main/java/com/example/chatservice/: ChatServerApplication.java
chat-server/src/main/java/com/example/chatservice/DTO/: WSChatMessageDTO.java
chat-server/src/main/java/com/example/chatservice/config/: SocketIOConfig.java
chat-server/src/main/java/com/example/chatservice/exceptions/: GrpcServiceException.java
chat-server/src/main/java/com/example/chatservice/jwt/: JwtUtil.java
chat-server/src/main/java/com/example/chatservice/router/: ChatRouter.java
chat-server/src/main/java/com/example/chatservice/rpc/: GrpcClientService.java
chat-server/src/main/java/com/example/chatservice/state/: SocketStateService.java
chat-server/src/main/resources/: application.yml
chat-service/: build.gradle
chat-service/src/main/java/com/example/chatservice/: ChatServiceApplication.java
chat-service/src/main/java/com/example/chatservice/DTO/: AddParticipantDTO.java  ChatMessageDTO.java  DirectRoomDTO.java  GroupRoomDTO.java  ParticipantDTO.java  WSChatMessageDTO.java
chat-service/src/main/java/com/example/chatservice/config/: OpenApiConfig.java  RedisConfig.java  RedisSubscriber.java
chat-service/src/main/java/com/example/chatservice/controller/: DirectRoomController.java  GroupRoomController.java  RoomController.java
chat-service/src/main/java/com/example/chatservice/entity/: ChatMessage.java  DirectRoom.java  GroupRoom.java  Participant.java  Room.java
chat-service/src/main/java/com/example/chatservice/enums/: AttachmentType.java  MessageType.java  RoomType.java
chat-service/src/main/java/com/example/chatservice/exceptions/: ParticipantNotFoundException.java  RoomNotFoundException.java
chat-service/src/main/java/com/example/chatservice/repository/: ChatMessageRepository.java  DirectRoomRepository.java  GroupRoomRepository.java  ParticipantRepository.java  RoomRepository.java
chat-service/src/main/java/com/example/chatservice/rpc/: ChatServiceImpl.java
chat-service/src/main/java/com/example/chatservice/security/: SecurityConfig.java
chat-service/src/main/java/com/example/chatservice/security/jwt/: JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java
chat-service/src/main/java/com/example/chatservice/service/: ChatMessageService.java  DirectRoomService.java  GroupRoomService.java  ParticipantService.java  RoomService.java
chat-service/src/main/proto/: message.proto
chat-service/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/example/: Main.groovy
